<!--
TextFileGenerator
Copyright (C) 2009-2011 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <!--<ImplicitUsings>enable</ImplicitUsings>-->
        <AssemblyName>DustInTheWind.TextFileGenerator</AssemblyName>
        <RootNamespace>DustInTheWind.TextFileGenerator</RootNamespace>
    </PropertyGroup>

    <!--<ItemGroup>
      <None Remove="Serialization\TextFileGenerator.xsd" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Serialization\TextFileGenerator.xsd" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources.Designer.cs">
            <DependentUpon>Resources.resx</DependentUpon>
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources.resx">
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
            <Generator>ResXFileCodeGenerator</Generator>
        </EmbeddedResource>
    </ItemGroup>-->

</Project>