# TextFileGenerator

./: README.md
doc/: TextFileGenerator.cs  TextFileGenerator.docx  TextFileGenerator.xml  TextFileGenerator.xsd  description.txt  exercises.txt  performance tests.xlsx  todo.txt  ui events.txt  usage doc.txt  visio.vsdx  ~$xtFileGenerator.docx
src/: .gitignore  AssemblyInfo.Shared.cs  Directory.build.props  TextFileGenerator.sln  TextFileGenerator.sln.DotSettings
src/TextFileGenerator/: EmbededResources.cs  FastReplacer.cs  FastReplacerSnippet.cs  Generator.cs  SectionGenerator.cs  TextFileGenerator.csproj
src/TextFileGenerator.Application/: EmbeddedResources.cs  GenerateUseCase.cs  Scaffold.xml  ScaffoldUseCase.cs  TextFileGenerator.Application.csproj
src/TextFileGenerator.Application/Generate/: GenerateRequest.cs  GenerateUseCase.cs
src/TextFileGenerator.Application/Scaffold/: ScaffoldRequest.cs  ScaffoldUseCase.cs
src/TextFileGenerator.Cli/: Bootstrapper.cs  Program.cs  Setup.cs  TextFileGenerator.Cli.csproj  packages.config
src/TextFileGenerator.Cli.Application/: EmbeddedResources.cs  TextFileGenerator.Cli.Application.csproj
src/TextFileGenerator.Cli.Application/Generate/: GenerateRequest.cs  (+1 more)
src/TextFileGenerator.ConsoleApplication/: Bootstrapper.cs  MainPresenter.cs  MainView.cs  Program.cs  Scaffold.xml  TextFileGenerator.Cli.csproj  TextFileGenerator.ConsoleApplication.csproj  Usage.txt
src/TextFileGenerator.Domain/: StringExtensions.cs  TextFileGenerator.Domain.csproj
src/TextFileGenerator.Ports.ProjectAccess/: IProjectRepository.cs  TextFileGenerator.Ports.ProjectAccess.csproj
src/TextFileGenerator.Ports.UserAccess/: IUserInterface.cs  TextFileGenerator.Ports.UserAccess.csproj
src/TextFileGenerator.ProjectAccess/: EmbeddedResources.cs  ProjectRepository.cs  SectionText.cs  TextFileGenerator.ProjectAccess.csproj
src/TextFileGenerator.Tests/: CounterParameterTests.cs  MultipleParameterlessSectionTests.cs  OneParameterlessSectionTests.cs  SectionWithConstantParameterTests.cs  SectionWithCounterParameterTests.cs  SectionWithRandomNumberParameterTests.cs  SectionWithRandomTextParameterTests.cs  TextFileGenerator.Tests.csproj  packages.config
src/TextFileGenerator.Tests.Performance/: GlobalUsings.cs  Tests.cs  TextFileGenerator.Tests.Performance.csproj
src/TextFileGenerator.UserAccess/: ConsoleSpinner.cs  TextFileGenerator.UserAccess.csproj  UserInterface.cs
src/TextFileGenerator.Wpf/: App.xaml  App.xaml.cs  AssemblyInfo.cs  EnumerableExtensions.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectItemViewModel.cs  ProjectService.cs  SectionItemViewModel.cs  Setup.cs  TextFileGenerator.Wpf.csproj  TreeViewBehaviors.cs  ViewModelBase.cs
src/TextFileGenerator.Wpf.Application/: ApplicationState.cs  ProjectItemType.cs  TextFileGenerator - Backup.Wpf.Application.csproj  TextFileGenerator.Wpf.Application.csproj
src/TextFileGenerator/FileDescription/: FileDescriptor.cs  ListSerializer.cs  Parameter.cs  ParameterList.cs  Section.cs  SectionList.cs  SectionParameterList.cs  SectionText.cs  SeparatorLocation.cs  SeparatorType.cs  Template.cs  ValueChangeMode.cs
src/TextFileGenerator/FileDescription/ValueProviders/: AlternativeValueProvider.cs  ConstantValueProvider.cs  CounterValueProvider.cs  EmptyValueProvider.cs  IValueProvider.cs  RandomNumberValueProvider.cs  RandomTextValueProvider.cs
src/TextFileGenerator/FileGeneration/: Generator.cs  SectionGenerator.cs
src/TextFileGenerator/Options/: ConstantValueProvider.cs  CounterValueProvider.cs  EmptyValueProvider.cs  GeneratorOptions.cs  IParameter.cs  IValueProvider.cs  ListSerializer.cs  Parameter.cs  RandomNumberValueProvider.cs  RandomTextValueProvider.cs  Section.cs  SectionList.cs  SectionParameterList.cs  SeparatorType.cs  Template.cs
src/TextFileGenerator/Options/ValueProviders/: ConstantValueProvider.cs  CounterValueProvider.cs  EmptyValueProvider.cs  IValueProvider.cs  RandomNumberValueProvider.cs  RandomTextValueProvider.cs
src/TextFileGenerator/Parameters/: ConstantParameter.cs  ConstantValueProvider.cs  CounterParameter.cs  CounterValueProvider.cs  CustomParameter.cs  EmptyValueProvider.cs  IValueProvider.cs  Parameter.cs  RandomNumberParameter.cs  RandomNumberValueProvider.cs  RandomTextParameter.cs  RandomTextValueProvider.cs
src/TextFileGenerator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/TextFileGenerator/Serialization/: Entities.cs  EntityCreator.cs  FileDescriptorSerializer.Deserialize.cs  FileDescriptorSerializer.Serialize.cs  FileDescriptorSerializer.cs  MyRoot.cs  MyRoot.xsd  OptionsSerializer.cs  TextFileGenerator.cs  TextFileGenerator.xsd  XmlEntities.cs
src/TextFileGenerator/Serialization/EntityTranslators/: DescriptorTranslator.ToDomainEntity.cs  DescriptorTranslator.ToXmlEntity.cs  GeneratorOptionsTranslator.cs  OptionsTranslator.cs  ParameterTranslator.ToDomainEntity.cs  ParameterTranslator.ToXmlEntity.cs  ParameterTranslator.cs  SectionTranslator.ToDomainEntity.cs  SectionTranslator.ToXmlEntity.cs  SectionTranslator.cs
src/TextFileGenerator/Templating/: TemplateItem.cs  TemplateItemList.cs  TemplateItemType.cs  TextTemplate.cs
src/TextFileGenerator/ValueProviders/: AlternativeValueProvider.cs  ConstantValueProvider.cs  CounterValueProvider.cs  EmptyValueProvider.cs  IValueProvider.cs  RandomNumberValueProvider.cs  RandomTextValueProvider.cs
(+226 files in other folders)
