<!--
TextFileGenerator
Copyright (C) 2009-2011 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>DustInTheWind.TextFileGenerator.Application</AssemblyName>
        <RootNamespace>DustInTheWind.TextFileGenerator.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Scaffold.xml" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Scaffold\Scaffold.xml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TextFileGenerator.Domain\TextFileGenerator.Domain.csproj" PrivateAssets="All" />
      <ProjectReference Include="..\TextFileGenerator.Ports.ProjectAccess\TextFileGenerator.Ports.ProjectAccess.csproj" PrivateAssets="All" />
      <ProjectReference Include="..\TextFileGenerator.Ports.UserAccess\TextFileGenerator.Ports.UserAccess.csproj" PrivateAssets="All" />
    </ItemGroup>

</Project>